[tox]
envlist =
    py27,
    py32,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
changedir = {toxinidir}/.tox
commands = pytest {toxinidir}/dateutil/test {posargs}
deps = -rtest_requirements.txt